{
  "name": "subfloor-mcp",
  "private": true,
  "type": "module",
  "description": "An MCP server over the SUBFLOOR Aqua index, so an agent can ask the venue questions without learning GraphQL.",
  "bin": { "subfloor-mcp": "src/server.ts" },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "check": "node --experimental-strip-types --test src/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.0"
  }
}
